<head>
  <link rel="stylesheet" href="style.css">
  <title> Sophomore Year | Dharsh </title>
      <div class="topnav">
      <a href="index.html"> HOME </a>
      <a class="active" href="sophomore-year.html"> SOPHOMORE </a>
      <a href="junior-year.html"> JUNIOR </a>
      <a href="senior-year.html"> SENIOR </a>
    </div>
  </head>
<body>
    <div id="sophomoreSide" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="sophomore-year/cis.html">CIS</a>
      <a href="sophomore-year/graphic-design.html">GRAPHIC DESIGN 1-2</a>
    </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</body>
<script>
function openNav() {
  document.getElementById("sophomoreSide").style.width = "250px";
}
function closeNav() {
  document.getElementById("sophomoreSide").style.width = "0";
}
</script>
